 Том в устройстве C имеет метку OS
 Серийный номер тома: 6839-4ABB

 Содержимое папки C:\djangodir\lab_site

09.11.2018  11:02    <DIR>          .
09.11.2018  11:02    <DIR>          ..
08.11.2018  18:27           139 264 db.sqlite3
08.11.2018  17:54    <DIR>          lab_site
08.11.2018  17:50               555 manage.py
08.11.2018  19:11    <DIR>          my_app
09.11.2018  11:02                 0 my_view
08.11.2018  18:54    <DIR>          tat2
               3 файлов        139 819 байт
               5 папок   8 971 022 336 байт свободно
